<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="client.scenes.AdminScreenCtrl">

    <StackPane styleClass="padding" StackPane.alignment="TOP_CENTER">
        <Button fx:id="back" onAction="#goToHomeScreen" text="Back" StackPane.alignment="TOP_LEFT">
            <styleClass>
                <String fx:value="exit"/>
                <String fx:value="rounded"/>
            </styleClass>
        </Button>
    </StackPane>

    <HBox StackPane.alignment="CENTER" maxWidth="1800.0" prefHeight="900.0" prefWidth="1800.0">
        <Region maxHeight="20" minHeight="20" VBox.vgrow="ALWAYS"/>
        <VBox alignment="CENTER_LEFT" maxWidth="900.0" prefHeight="900.0" prefWidth="900.0">
            <TableView fx:id="activityTable" prefHeight="600.0" prefWidth="868.0">
                <columns>
                    <TableColumn fx:id="id" prefWidth="82.0" text="id"/>
                    <TableColumn fx:id="title" minWidth="0.0" prefWidth="236.0" text="title"/>
                    <TableColumn fx:id="source" prefWidth="258.0" text="source"/>
                    <TableColumn fx:id="consumption" prefWidth="104.0" text="consumption"/>
                    <TableColumn fx:id="image_path" prefWidth="104.0" text="image_path"/>
                </columns>
            </TableView>
        </VBox>

        <Region maxHeight="20" minHeight="20" styleClass="margin" VBox.vgrow="ALWAYS"/>
        <VBox alignment="BASELINE_RIGHT" maxWidth="300.0" prefHeight="1080.0" prefWidth="300.0">
            <TextField fx:id="inputActivityID" prefHeight="50.0" prefWidth="100.0" promptText="Input ID"
                       styleClass="rounded"/>
            <Region maxHeight="20" minHeight="20" styleClass="margin" VBox.vgrow="ALWAYS"/>
            <TextField fx:id="inputActivityTitle" prefHeight="50.0" prefWidth="100.0" promptText="Input title"
                       styleClass="rounded"/>
            <Region maxHeight="20" minHeight="20" styleClass="margin" VBox.vgrow="ALWAYS"/>
            <TextField fx:id="inputActivitySource" prefHeight="50.0" prefWidth="100.0" promptText="Input soure"
                       styleClass="rounded"/>
            <Region maxHeight="20" minHeight="20" styleClass="margin" VBox.vgrow="ALWAYS"/>
            <TextField fx:id="inputActivityConsumption" prefHeight="50.0" prefWidth="100.0"
                       promptText="Input consumption"
                       styleClass="rounded"/>
            <Region maxHeight="20" minHeight="20" styleClass="margin" VBox.vgrow="ALWAYS"/>
            <TextField fx:id="inputActivityImagePath" prefHeight="50.0" prefWidth="100.0" promptText="Input image path"
                       styleClass="rounded"/>

        </VBox>
    </HBox>
    <Region maxHeight="20" minHeight="20" styleClass="margin" VBox.vgrow="ALWAYS"/>
    <HBox alignment="BOTTOM_CENTER" styleClass="padding">
        <Button fx:id="edit" onAction="#editActivity" text="Edit" alignment="BOTTOM_RIGHT">
            <styleClass>
                <String fx:value="rounded"/>
            </styleClass>
        </Button>
        <Region maxHeight="20" minHeight="20" styleClass="margin" VBox.vgrow="ALWAYS"/>
        <Button fx:id="delete" onAction="#deleteActivity" text="Delete" alignment="BOTTOM_CENTER">
            <styleClass>
                <String fx:value="rounded"/>
            </styleClass>
        </Button>
        <Region maxHeight="20" minHeight="20" styleClass="margin" VBox.vgrow="ALWAYS"/>
        <Button fx:id="add" onAction="#addActivity" text="Add" StackPane.alignment="BOTTOM_LEFT">
            <styleClass>
                <String fx:value="rounded"/>
            </styleClass>
        </Button>
        <Region maxHeight="20" minHeight="20" styleClass="margin" VBox.vgrow="ALWAYS"/>
        <Button fx:id="commit" onAction="#commitEdit" text="Commit Edit" StackPane.alignment="BOTTOM_LEFT">
            <styleClass>
                <String fx:value="rounded"/>
            </styleClass>
        </Button>
    </HBox>


</StackPane>
