<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="client.scenes.AdminScreenCtrl">

    <StackPane styleClass="padding">
        <Button fx:id="back" onAction="#goToHomeScreen" text="Back" StackPane.alignment="TOP_LEFT">
            <styleClass>
                <String fx:value="exit"/>
                <String fx:value="rounded"/>
            </styleClass>
        </Button>
    </StackPane>

    <VBox alignment="CENTER" maxWidth="900.0" prefHeight="1080.0" prefWidth="1000.0" StackPane.alignment="CENTER">
        <Region maxHeight="20" minHeight="20" VBox.vgrow="ALWAYS"/>
        <Label alignment="CENTER" prefHeight="80.0" prefWidth="386.0" styleClass="wait" text="Admin Panel"/>
        <Region maxHeight="20" minHeight="20" VBox.vgrow="ALWAYS"/>
        <TableView fx:id="activityTable" prefHeight="588.0" prefWidth="868.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="82.0" text="id"/>
                <TableColumn fx:id="title" minWidth="0.0" prefWidth="236.0" text="title"/>
                <TableColumn fx:id="source" prefWidth="258.0" text="source"/>
                <TableColumn fx:id="consumption" prefWidth="104.0" text="consumption"/>
            </columns>
        </TableView>

        <Region maxHeight="20" minHeight="20" styleClass="margin" VBox.vgrow="ALWAYS"/>
    </VBox>

</StackPane>
