<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="parentContainer" prefHeight="893.0" prefWidth="1154.0" stylesheets="@../css/HomeScreen.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.HomeScreenCtrl">
    <StackPane styleClass="padding, margin" stylesheets="@../css/main.css">
        <Button fx:id="darkMode" mnemonicParsing="false" onAction="#toggleDarkMode" text="Dark mode" StackPane.alignment="TOP_RIGHT">
         <styleClass>
            <String fx:value="dark" />
            <String fx:value="rounded" />
         </styleClass></Button>
        <Button fx:id="back" onAction="#exitApp" stylesheets="@../css/main.css" text="Exit" StackPane.alignment="TOP_LEFT">
         <styleClass>
            <String fx:value="exit" />
            <String fx:value="rounded" />
         </styleClass></Button>
        <Button mnemonicParsing="false" onAction="#showHelpScreen" text="Help" StackPane.alignment="BOTTOM_LEFT">
         <styleClass>
            <String fx:value="help" />
            <String fx:value="rounded" />
         </styleClass></Button>
    </StackPane>


    <VBox alignment="CENTER" maxWidth="747.0" prefHeight="893.0" prefWidth="747.0" stylesheets="@../css/main.css" StackPane.alignment="CENTER">
        <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Quizzzzzz!" textAlignment="CENTER" wrappingWidth="526.13671875">
            <font>
                <Font size="96.0" />
            </font>
        </Text>
        <Region maxHeight="178.0" minHeight="0.0" prefHeight="28.0" prefWidth="747.0" styleClass="margin" />

        <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" prefHeight="69.0" prefWidth="747.0" styleClass="margin" VBox.vgrow="ALWAYS" />
        <Button fx:id="singleplayerButton" mnemonicParsing="false" onAction="#showUsernameScreenSingle" prefHeight="84.0" prefWidth="290.0" style="-fx-border-radius: 1000px;" text="Singleplayer">

            <font>
                <Font size="40.0" />
            </font>
         <styleClass>
            <String fx:value="functionality-button" />
            <String fx:value="rounded" />
         </styleClass>
        </Button>
        <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="747.0" styleClass="margin" VBox.vgrow="ALWAYS" />
        <Button fx:id="multiplayerButton" mnemonicParsing="false" onAction="#showUsernameScreenMulti" prefHeight="84.0" prefWidth="290.0" style="-fx-border-radius: 1000px;" text="Multiplayer">
            <font>
                <Font size="40.0" />
            </font>
         <styleClass>
            <String fx:value="functionality-button" />
            <String fx:value="rounded" />
         </styleClass>
        </Button>
        <Region maxHeight="-Infinity" minHeight="20" prefHeight="94.0" prefWidth="747.0" styleClass="margin" VBox.vgrow="ALWAYS" />
        <TextField fx:id="inputServerURLField" prefHeight="25.0" prefWidth="416.0" promptText="Room URL" styleClass="rounded">
            <VBox.margin>
                <Insets left="150.0" right="150.0" />
            </VBox.margin>
        </TextField>
    </VBox>

</StackPane>
