<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.QuestionScreenCtrl">
<StackPane styleClass="padding, margin">
    <Button fx:id="exit" onAction="#exit" styleClass="border, rounded" text="Exit" StackPane.alignment="TOP_LEFT" />
</StackPane>
<VBox alignment="CENTER" maxWidth="640" StackPane.alignment="CENTER">
      <ProgressBar maxWidth="1.7976931348623157E308" progress="0.0" />
      <Region layoutX="10.0" layoutY="120.0" maxHeight="20" minHeight="20" styleClass="margin" />
    <Label alignment="CENTER" prefHeight="91.0" prefWidth="386.0" text="Question" />
    <Region maxHeight="20" minHeight="20" styleClass="margin" VBox.vgrow="ALWAYS" />
    <Button fx:id="changeTitleButton" mnemonicParsing="false" styleClass="rounded" text="Answer 1">
         <font>
            <Font size="24.0" />
         </font></Button>
    <Region maxHeight="20" minHeight="20" styleClass="margin" VBox.vgrow="ALWAYS" />
      <Button fx:id="changeTitleButton1" layoutX="138.0" layoutY="121.0" mnemonicParsing="false" styleClass="rounded" text="Answer 1">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Region layoutX="10.0" layoutY="172.0" maxHeight="20" minHeight="20" styleClass="margin" />
      <Button fx:id="changeTitleButton2" layoutX="138.0" layoutY="121.0" mnemonicParsing="false" styleClass="rounded" text="Answer 1">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Region layoutX="10.0" layoutY="244.0" maxHeight="20" minHeight="20" styleClass="margin" />
</VBox>

</StackPane>
