<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.QuestionScreenCtrl">
    <StackPane>
        <ProgressBar StackPane.alignment="TOP_CENTER" maxHeight="60.0" maxWidth="2000.0" fx:id="progressBar"
                     prefHeight="60.0" prefWidth="2000.0" progress="0.0"/>
    </StackPane>
    <VBox alignment="CENTER" maxWidth="640" StackPane.alignment="CENTER">

        <Region layoutX="10.0" layoutY="120.0" maxHeight="20" minHeight="20" styleClass="margin"/>
        <Label alignment="CENTER" prefHeight="91.0" prefWidth="386.0" text="Question"/>
        <Region maxHeight="20" minHeight="20" styleClass="margin" VBox.vgrow="ALWAYS"/>
        <Button fx:id="answer1" mnemonicParsing="false" styleClass="rounded" text="Answer 1">
            <font>
                <Font size="24.0"/>
            </font>
        </Button>
        <Region maxHeight="20" minHeight="20" styleClass="margin" VBox.vgrow="ALWAYS"/>
        <Button fx:id="answer2" layoutX="138.0" layoutY="121.0" mnemonicParsing="false" styleClass="rounded"
                text="Answer 2">
            <font>
                <Font size="24.0"/>
            </font>
        </Button>
        <Region layoutX="10.0" layoutY="172.0" maxHeight="20" minHeight="20" styleClass="margin"/>
        <Button fx:id="answer3" layoutX="138.0" layoutY="121.0" mnemonicParsing="false" styleClass="rounded"
                text="Answer 3">
            <font>
                <Font size="24.0"/>
            </font>
        </Button>
        <Region layoutX="10.0" layoutY="244.0" maxHeight="20" minHeight="20" styleClass="margin"/>
    </VBox>
    <StackPane styleClass="padding, margin">
        <Button fx:id="exit" onAction="#exit" styleClass="border, rounded" text="Leave"
                StackPane.alignment="BOTTOM_LEFT"/>
    </StackPane>

</StackPane>
